# BlogCraft Application Properties Template
# Copy this file to src/main/resources/application.properties and update with your database credentials

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Option 1: H2 Database (Recommended for Development)
# Uncomment the following lines to use H2 in-memory database
# spring.datasource.url=jdbc:h2:mem:blogcraft_db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=create-drop

# Option 2: MySQL Database (Production-like Setup)
# Uncomment and update the following lines with your MySQL credentials
spring.datasource.url=jdbc:mysql://localhost:3306/blogcraft_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=YOUR_MYSQL_USERNAME
spring.datasource.password=YOUR_MYSQL_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =============================================================================
# JPA CONFIGURATION
# =============================================================================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
server.port=8080

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
logging.level.org.springframework.security=DEBUG
logging.level.com.blogcraft=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Add any security-related properties here

# =============================================================================
# APPLICATION SPECIFIC
# =============================================================================
# Add any application-specific properties here 